<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="iBuySu" version="4">
  <OBJECT>
    <ID name="iBuySu" mc="Standard.Project" uid="14061e53-b972-4c45-a8a2-4ddabe2e0d84"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[iBuySu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ibuysu" mc="Standard.Package" uid="d9821024-9a9c-4044-bd5f-0a2e9a32414a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="iBuySu" mc="Infrastructure.DiagramSet" uid="29cd6761-2939-476f-803f-fb3b2029fda8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>